spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:16650/fishtank
spring.datasource.username=root
spring.datasource.password=tjaudtn513!

mybatis.type-aliases-package=com.marineseo.fishtank.fishwebserver.model

logging.level.root=debug
